<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    android:gravity="center"
    tools:context=".SignIn">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="353dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/mlemmm" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Username"
        android:layout_margin="15pt"
        android:padding="15dp"
        android:textColorHint="@color/dark_green"
        android:textStyle="bold"
        android:background="@drawable/btn_shape_rectangle"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Password"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:layout_marginBottom="5pt"
        android:padding="15dp"
        android:inputType="textPassword"
        android:textColorHint="@color/dark_green"
        android:textStyle="bold"
        android:background="@drawable/btn_shape_rectangle"/>
    <TextView
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/red"
        android:text="" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:onClick="onClickConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:background="@drawable/btn_shape_rectangle"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:text="Confirm" />



</LinearLayout>