<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="353dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/mlemmm" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/btn_shape_rectangle"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textColorHint="@color/dark_green" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:autofillHints="password"
        android:background="@drawable/btn_shape_rectangle"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textColorHint="@color/dark_green" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text=""
        android:textColor="@color/red" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/neutral_100"
        android:onClick="onClickConfirm"
        android:padding="15dp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />
</LinearLayout>
