<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ingredientImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="ingredient name"
        android:textAlignment="textStart"
        android:textColor="@color/neutral_900"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ingredientPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="99,999 vnd"
        android:textAlignment="textStart"
        android:textColor="@color/neutral_600"
        android:textSize="16sp" />
</LinearLayout>
