<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:drawableEnd="@drawable/ic_close"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:text="hello"
    android:textAllCaps="false"
    android:textSize="14sp"
    android:textStyle="normal"
    app:cornerRadius="100dp" />